// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input
 * holds the value of this location. If the current instruction needs
 * to write a value to M, the value is placed in outM, the address
 * of the target location is placed in the addressM output, and the
 * writeM control bit is asserted. (When writeM==0, any value may
 * appear in outM). The outM and writeM outputs are combinational:
 * they are affected instantaneously by the execution of the current
 * instruction. The addressM and pc outputs are clocked: although they
 * are affected by the execution of the current instruction, they commit
 * to their new values only in the next time step. If reset==1 then the
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather
 * than to the address resulting from executing the current instruction.
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    //fetch instruction at ROM[PC]

    //MX1: Either take the output from the ALU or the next instruction, based on something from the CPU, but not sure what yet
    Mux16(a = ALUOut, b = instruction, sel = instruction[0], out = ARegisterIn);

    //A register, load pin instruction[10]
    ARegister(in = ARegisterIn, load = instruction[10], out = ARegisterOut, out[0..14] = addressM);

    //D register, load pin from instruction[11]
    DRegister(in = ALUOut, load = instruction[11], out = DRegisterOut);

    //Program counter, not sure what causes the load pin, or increment pin
    PC(in = ARegisterIn, load = jump, inc = nojump, reset=reset, out[0..14] = pc);

    //MX2: Either take the output from the ALU or the next instruction, based on something from the CPU, but not sure what yet
    Mux16(a = ARegisterOut, b = inM, sel = instruction[3], out = MX2Out);

    //ALU
    ALU(x = DRegisterOut, y = MX2Out, zx = instruction[4], nx = instruction[5], zy = instruction[6], ny = instruction[7], f = instruction[8], no = instruction[9], out = outM, out = ALUOut, zr = zr, ng = ng);

    //CONTROL UNIT

    //variables that belong to the control UNIT
    //ARegisterLoad, DRegisterLoad, PCLoad, PCinc


    // i-xx-a-cccccc-ddd-jjj
    // i = instruction
    // a-ccccccc = computation
    // ddd = destination
    // jjj = jump

    //instruction[0] i = instruction type (0:A, 1:C) - MX1 selector bit
    //instruction[1] x
    //instruction[2] x
    //instruction[3] a = MX2 selector bit
    //instruction[4] c1 = zx bit
    //instruction[5] c2 = nx bit
    //instruction[6] c3 = zy bit
    //instruction[7] c4 = ny bit
    //instruction[8] c5 = f bit
    //instruction[9] c6 = no bit
    //instruction[10] d1 = ARegisterLoad
    //instruction[11] d2 = DRegisterLoad
    //instruction[12] d3 = writeM
    //instruction[13] j1 =
    //instruction[14] j2 =
    //instruction[15] j3 =

    //JUMP COMMANDS TO PROGRAM COUNTER INTERPRETATION

    //checks to see if we care that the answer < 0 and then checks to see if the answer is < 0
    And(a = ng, b = instruction[13], out = j1true);

    //checks to see if we care that the answer = 0 and then checks to see if the answer is 0
    And(a = zr, b = instruction[14], out = j2true);

    //checks to see if either zr or ng are true
    Or(a = zr, b = ng, out = lessOrEqualTo);

    //negates the less than or equal to check
    Not(in = lessOrEqualTo, out = greaterThan);

    //checks to see if we care that the answer > 0 and then checks to see if the answer is > 0
    And(a = greaterThan, b = instruction[14], out = j3true);

    //Runs a check to see if any of our jump conditions are met
    Or8Way(in[0] = j1true, in[1] = j2true, in[2] = j3true, out = jump);

    //if not jump, inc = true;
    Not(in = jump, out = nojump);
}
