// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //disaggregate the sig 3 bits of the address to find one of 8 RAM4K
    DMux8Way(in = load, sel[0..1] = address[12..13], a = ram0load, b = ram1load, c = ram2load, d = ram3load, e = ram4load, f = ram5load, g = ram6load, h = ram7load);

    RAM4K(in= in, address = address[0..11], load = ram0load, out = ram0out);
    RAM4K(in= in, address = address[0..11], load = ram1load, out = ram1out);
    RAM4K(in= in, address = address[0..11], load = ram2load, out = ram2out);
    RAM4K(in= in, address = address[0..11], load = ram3load, out = ram3out);
    RAM4K(in= in, address = address[0..11], load = ram4load, out = ram4out);
    RAM4K(in= in, address = address[0..11], load = ram5load, out = ram5out);
    RAM4K(in= in, address = address[0..11], load = ram6load, out = ram6out);
    RAM4K(in= in, address = address[0..11], load = ram7load, out = ram7out);

    //Only take the output from the ram that matches our first 3 input bits
    Mux8Way16(a = ram0out, b = ram1out, c = ram2out, d = ram3out, e = ram4out, f = ram5out, g = ram6out, h = ram7out, sel[0..1] = address[12..13], out = out);

}
