// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:

    //add the incrementer to the count (1 for add, 0 for no add)
    Add16(a = regCount, b[0] = inc, out = countInc);

    //if load = 1, load the in
    Mux16(a = countInc, b = in, sel = load, out = newCount);

    //reset the register if the bit is 1
    Mux16(a = newCount, b = false, sel = reset, out = finalCount);

    //load the updated value into the register
    Register(in = finalCount, load = true, out = regCount, out = out);


}
